#side_content
    @include make-col(3)
    float: right
    @media(max-width:768px)
        @include make-col(12)
        float: left
    a
        color: white
    .action-button
        @include make-col(12)
        
#main_content
    @media(max-width:768px)
        @include make-col(12)
        // display: block
    @include make-col(8)
    // display: block
    .img-holder
        max-width: 25%
        float: right
    .twocol-split
        display: inline
        div
        @include make-col(6)
